# NethereumSmartObjectFramework

./: LICENSE  README.md
NethereumSmartObjectFramework/: NethereumSmartObjectFramework.sln
NethereumSmartObjectFramework/BuilderExamplesBlazorWebAssemblyApp/: Program.cs  _Imports.razor
NethereumSmartObjectFramework/ExampleProjectSiwe.RestApi/: Program.cs
NethereumSmartObjectFramework/ExampleProjectSiwe.Wasm/: ExampleProjectSiwe.Wasm.csproj  (+1 more)
NethereumSmartObjectFramework/Nethereum.Erc20.Blazor/: EFErc20Transfer.razor  EFSmartStorageTrade.razor  Nethereum.Erc20.Blazor.csproj
NethereumSmartObjectFramework/Nethereum.Erc20.Blazor/EveFrontierModels/: EveFrontierERC20ContractModel.cs  EveFrontierERC20TransferModel.cs  EveFrontierStorageTradeModel.cs  EveFrontierWorldModel.cs
NethereumSmartObjectFramework/Nethereum.Erc20.Blazor/EveFrontierValidators/: EveFrontierERC20ContractValidator.cs  EveFrontierERC20TransferValidator.cs  EveFrontierStorageTradeValidator.cs  EveFrontierWorldValidator.cs
NethereumSmartObjectFramework/SmartGate/: SmartGate.csproj  SmartGateSystem.cs  SmartGateSystemService.cs  SmartGateSystemServiceMudExt.cs
NethereumSmartObjectFramework/SmartGate/ContractDefinition/: SmartGateSystemDefinition.cs
NethereumSmartObjectFramework/SmartGate/Misc/: .nethereum-gen.multisettings
NethereumSmartObjectFramework/SmartGate/Tables/: GateAccessTableService.cs
NethereumSmartObjectFramework/SmartStorageUnitJaerith/: SmartStorageUnitJaerith.csproj  SmartStorageUnitJaerithSystemService.cs  SmartStorageUnitJaerithSystemServiceMudExt.cs
NethereumSmartObjectFramework/SmartStorageUnitJaerith/ContractDefinition/: SmartStorageUnitJaerithSystemDefinition.cs
NethereumSmartObjectFramework/SmartStorageUnitJaerith/ERC20/: ERC20SystemService.gen.cs  ERC20SystemServiceMudExt.gen.cs  GoblinKingCorpERC20SystemService.gen.cs  GoblinKingCorpERC20SystemServiceMudExt.gen.cs
NethereumSmartObjectFramework/SmartStorageUnitJaerith/ERC20/ContractDefinition/: ERC20SystemDefinition.gen.cs  GoblinKingCorpERC20SystemDefinition.gen.cs
NethereumSmartObjectFramework/SmartStorageUnitJaerith/Hooks/: InventorySystemHookService.cs  InventorySystemHookServiceMudExt.cs
NethereumSmartObjectFramework/SmartStorageUnitJaerith/Hooks/ContractDefinition/: InventorySystemHookDefinition.cs
NethereumSmartObjectFramework/SmartStorageUnitJaerith/Misc/: .nethereum-gen.multisettings  InventorySystemHook.sol  SmartStorageUnitSystem.jaerith.sol
NethereumSmartObjectFramework/SmartStorageUnitJaerith/Services/: SmartStorageUnitJaerithSystemService.cs
NethereumSmartObjectFramework/SmartStorageUnitJaerith/Tables/: RatioConfigTableService.cs
NethereumSmartObjectFramework/ToggleSystem/: ToggleSystem.csproj  ToggleSystemService.cs  ToggleSystemServiceMudExt.cs
NethereumSmartObjectFramework/ToggleSystem/ContractDefinition/: ToggleSystemDefinition.cs
(+38 files in other folders)
