[
    {
        "paths": ["./mud.config.ts"],
        "generatorConfigs": [
            {
                "baseNamespace": "CCP.EveFrontier.SOF.SmartStorageUnit.Tables",
                "basePath": "codeGen/SmartStorageUnit/CCP.EveFrontier.SOF.SmartStorageUnit.Tables",
                "codeGenLang": 0,
                "generatorType": "MudTables"
            }
        ]
    },
    {
        "paths": ["out/SmartStorageUnitSystem.sol/SmartStorageUnitSystem.json"],
        "generatorConfigs": [
            {
                "baseNamespace": "CCP.EveFrontier.SOF.SmartStorageUnit.Systems",
                "basePath": "codeGen/SmartStorageUnit/CCP.EveFrontier.SOF.SmartStorageUnit.Systems",
                "codeGenLang": 0, 
                "generatorType": "ContractDefinition",
                "mudNamespace": "eveworld"
            },
            {
                "baseNamespace": "CCP.EveFrontier.SOF.SmartStorageUnit.Systems",
                "basePath": "codeGen/SmartStorageUnit/CCP.EveFrontier.SOF.SmartStorageUnit.Systems",
                "codeGenLang": 0,
                "generatorType": "MudExtendedService", 
                "mudNamespace": "eveworld"
            }
        ]
    }
]